:root {
    --bg: #000000;      /* 對話框容器背景 */
    --sys: #cccccc;
    --ply: #ffffff;
    --line: rgba(255, 255, 255, 0.15);
    --fnt: "標楷體", "DFKai-SB", serif;
    --fsize: 1.15rem;
    --accent: #1a1a1a;  /* 按鈕深背景色 */
}

/* 靈力底層 */
#spirit-flow {
    position: fixed;
    top: 0; left: 0; 
    width: 100vw; height: 100vh;
    opacity: 0.3; 
    transition: background-color 3s ease; 
    z-index: -2;
}

/* 需求 6：海浪流轉效果層 */
#spirit-flow::after {
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: spirit-wave 8s infinite alternate ease-in-out;
}

@keyframes spirit-wave {
    0% { 
        filter: brightness(0.95);
        transform: scale(1) translate(-2%, -2%);
    }
    50% {
        filter: brightness(1);
    }
    100% { 
        filter: brightness(1.05);
        transform: scale(1.1) translate(2%, 2%);
    }
}

body { 
    background-color: #000; 
    margin: 0; 
    display: flex; 
    justify-content: center; 
    height: 100vh; 
    overflow: hidden; 
    font-family: var(--fnt);
}

/* 主容器（對話框）：80% 置中 */
#main-container {
    width: 80%;
    max-width: 600px;
    height: 100vh;
    border-left: 1px solid var(--line);
    border-right: 1px solid var(--line);
    background-color: var(--bg);
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

/* 系統設定按鈕 */
#sys-toggle {
    position: absolute;
    top: 20px; 
    left: -80px; 
    width: 60px; height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    color: var(--sys);
    border: 1px solid var(--line);
    cursor: pointer;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;
    transition: all 0.3s;
}

#sys-toggle:hover {
    background: rgba(255, 255, 255, 0.15);
    color: var(--ply);
}

/* 通用按鈕：防禦性設計 */
button {
    background: var(--accent);
    color: var(--sys);
    border: 1px solid #444;
    padding: 8px 12px;
    cursor: pointer;
    font-family: var(--fnt);
    transition: all 0.2s;
    
    min-height: 40px;      
    display: inline-flex;  
    align-items: center;   
    justify-content: center;
    line-height: 1.2;      
    word-break: break-all; 
    white-space: normal;   
}

button:hover {
    border-color: #888;
    color: var(--ply);
}

/* --- 新增：API Key 取得連結樣式 --- */
#ui-get-key-link {
    color: #888;
    transition: color 0.3s;
    font-size: 0.8rem;
    text-decoration: underline;
}

#ui-get-key-link:hover {
    color: var(--ply); /* 懸停時變為玩家文字顏色，呈現發光感 */
}

/* 訊息區域 */
#chat { flex: 1; overflow-y: auto; padding: 25px; scroll-behavior: smooth; }
.msg { margin-bottom: 25px; line-height: 1.7; font-size: var(--fsize); }
.gm { color: var(--sys); border-left: 3px solid #444; padding-left: 15px; }
.player { color: var(--ply); text-align: right; font-weight: bold; }

/* 設定視窗全螢幕遮罩 */
#settings-modal {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: none; 
    justify-content: center;
    align-items: center; 
    z-index: 2000;
}

/* 設定視窗內容區 */
.modal-content {
    background: #111;
    padding: 25px;
    border: 1px solid #333;
    width: 90%;            
    max-width: 400px;      
    max-height: 85vh;      
    overflow-y: auto;      
    animation: fadeInDown 0.4s ease;
    display: flex;
    flex-direction: column;
    gap: 12px;             
}

/* 按鈕列防禦性配置 */
.btn-row {
    display: flex;         
    flex-wrap: wrap;       
    gap: 10px;
    margin-top: 10px;
}

.btn-row button {
    flex: 1 1 140px;       /* 最小佔 140px，空間足夠時自動平分 */
}

@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 輸入區域 */
#input-area {
    padding: 20px;
    border-top: 1px solid var(--line);
    display: flex;
    gap: 10px;
}

#userInput {
    flex: 1;
    background: transparent;
    border: none;
    border-bottom: 1px solid #444;
    color: var(--ply);
    font-size: 1.1rem;
    outline: none;
}
/* 1. 代碼塊容器：關鍵在 position: relative，這決定了複製按鈕能不能準確貼在右上角 */
.code-container {
    position: relative;
    margin: 15px 0;
    background: #0d0d0d;
    border: 1px solid #333;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

/* 2. 一鍵複製按鈕：確保它具備懸浮感 */
.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    /* ...其餘顏色設定... */
}

.copy-btn:hover {
    background: var(--ply);
    color: #000;
}

.copy-btn.copied {
    background: #28a745;
    color: white;
}
/* 代碼框下方的提示文字 */
.prompt-hint-text {
    font-size: 0.85rem;
    color: #888;
    margin-top: -5px;      /* 稍微往上拉，讓它緊貼代碼框 */
    margin-bottom: 15px;
    padding: 5px 10px;
    border-left: 2px solid #333;
    font-style: italic;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 0 0 4px 4px;
}

/* 確保代碼框底部不要有圓角，這樣提示語接上去才好看 */
.code-container {
    position: relative;
    margin-top: 15px;
    margin-bottom: 5px; /* 縮小底部間距 */
    background: #0d0d0d;
    border: 1px solid #333;
    border-radius: 4px 4px 0 0; /* 只有上方圓角 */
}